&RUN
iexpnr = 001
lwarmstart =  .false.
startfile  =  'initd016h00mx000y000.000'
runtime = 21600
trestart = 21600
ladaptive  = .false.
dtmax      =  5
irandom    =  23
randthl    =  0.1
randqt     =  0.
randu      =  0.
nsv        =  0
nprocx = 4
nprocy = 2
/

&DOMAIN
itot       =  256
jtot       =  64
kmax       =  96


xsize      =  15360.
ysize      =  3840.

xlat       =  13.2806
xlon       =  -57.7559
xday       =  36.
xtime      =  0.
/

&PHYSICS
z0         =  0.16
ustin      =  0.0
ps         =  101300.00
thls       =  300.0
wtsurf     =  0.115
wqsurf     =  0.0
wsvsurf    =  0.0

lmoist     =  .false.
isurf      =  3
iradiation =  0
timerad    =  3600
lcoriol    =  .false.
igrw_damp  = 0
/
&NAMMICROPHYSICS
imicro     =  0
l_sb       =  .false.
l_rain     =  .false.
l_sedc     =  .false.
l_mur_cst  =  .false.
mur_cst    =  0
Nc_0       =  50e6
sig_g      = 1.2
/

&DYNAMICS
llsadv     =  .false.
lqlnr      =  .false.
cu         =  0.
cv         =  0.

iadv_mom    =  2
iadv_tke    =  2
iadv_thl    =  2
iadv_qt     =  2
iadv_sv     =  2
/
&NAMSUBGRID
ldelta      = .false.
/
&NAMBUDGET
lbudget     = .false.
dtav        = 60.
timeav      = 60.
/
&NAMCHECKSIM
tcheck      = 0
/
&NAMSAMPLING
dtav        = 60
timeav      = 60.
lsampcl     = .false.
lsampco     = .false.
lsampup     = .false.
lsampbuup   = .false.
/
&NAMTIMESTAT
ltimestat   = .true.
dtav        = 1800
/
&NAMCROSSSECTION
lcross = .false.
dtav        = 5
crossplane  = 2
crossortho  = 2
crossheight = 96
/
&NAMMEANCROSSSECTION
lmeancross = .true.
dtav = 5
timeav = 1800
/
&NAMGENSTAT
lstat       = .true.
dtav        = 5
timeav      = 1800
/
&NAMFIELDDUMP
lfielddump  = .true.
dtav        = 1800
ldiracc     = .true.
/
&NAMSTATTEND
dtav = 60
ltend = .false.
/
&SOLVER
solver_id = 100    ! Fourier solver cosine base functions required for open boundary conditions
tolerance = 1e-4
/
&NAMNETCDFSTATS
lsync = .false.
/
&OPENBC
lopenbc = .true.
linithetero = .false.
lper = f,f
dxint = 15360
dyint = 3840
dzint = 99999.
taum  = 0.
tauh = 20
pbc   = 4
lbuoytop = .true.
lsynturb = .false.
dxturb = 15360
dyturb = 3840
iturb    = 1
lambda = 720
lambdas_x = 720
lambdas_y = 720
lambdas_z = 360
tau = 240
nmodes = 100
/
